
plugin​>
    <​card​ ​type​=​"​build.prop​"​>
        <​name​>Wifi Scan Interval</​name​>
        <​description​>This determines the interval of time at which the system automatically scans for available Wi-Fi networks. A high value will help with battery life.
        </​description​>
        <​prop​>wifi.supplicant_scan_interval</​prop​>
        <​control​ ​type​=​"​seekbar​"​/>
        <​min-value​>0</​min-value​>
        <​max-value​>120</​max-value​>
        <​default-value​>15</​default-value​>
        <​unit​>sec.</​unit​>
    </​card​>

    <​card​ ​type​=​"​build.prop​"​>
        <​control​ ​type​=​"​switch​"​
                 ​on​=​"​3​"​
                 ​off​=​"​2​"​/>
        <​name​>Enable HSUPA</​name​>
        <​description​>Enable or disable HSUPA network mode</​description​>
        <​prop​>ro.ril.hsxpa</​prop​>
    </​card​>
    
    <​card​ ​type​=​"​shell​"​>
        <​control​ ​type​=​"​button​"​
                 ​text​=​"​Apply​"​/>
        <​command​>busybox sysctl -e -w net.ipv4.conf.default.accept_redirects=0;</​command​>
        <​name​>Block Redirects</​name​>
        <​description​>Blocks all internet redirections. Warning: some websites might become unavailable.</​description​>
    </​card​>
